{
    "name": "close-all",
    "displayName": "Close All",
    "description": "Adds a close all button to the editor title area",
    "version": "1.0.6",
    "icon": "rssowl.png",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/bpasero/vscode-close-all.git"
    },
    "bugs": {
        "url": "https://github.com/bpasero/vscode-close-all/issues"
    },
    "publisher": "rssowl",
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Other"
    ],
    "contributes": {
        "commands": [
            {
                "command": "workbench.action.closeEditorsInGroup",
                "title": "Close All Editors in Group",
                "icon": "$(close-all)"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "workbench.action.closeEditorsInGroup",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/glob": "^7.1.4",
        "@types/mocha": "^9.0.0",
        "@types/node": "14.x",
        "@types/vscode": "1.36.0",
        "@typescript-eslint/eslint-plugin": "^5.1.0",
        "@typescript-eslint/parser": "^5.1.0",
        "@vscode/test-electron": "^1.6.2",
        "eslint": "^8.1.0",
        "glob": "^7.1.7",
        "mocha": "^9.1.3",
        "typescript": "^4.4.4"
    }
}
